@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?89716134');
  src: url('../font/fontello.eot?89716134#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?89716134') format('woff2'),
       url('../font/fontello.woff?89716134') format('woff'),
       url('../font/fontello.ttf?89716134') format('truetype'),
       url('../font/fontello.svg?89716134#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?89716134#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-pencil:before { content: '\e800'; } /* '' */
.icon-stopwatch:before { content: '\e801'; } /* '' */
.icon-clock-1:before { content: '\e808'; } /* '' */
.icon-left:before { content: '\e809'; } /* '' */
.icon-right:before { content: '\e80a'; } /* '' */
.icon-cog-1:before { content: '\e80b'; } /* '' */
.icon-right-open-1:before { content: '\f006'; } /* '' */
.icon-left-open-1:before { content: '\f007'; } /* '' */
.icon-play-1:before { content: '\f00f'; } /* '' */
.icon-stop-1:before { content: '\f080'; } /* '' */
.icon-export:before { content: '\f081'; } /* '' */
.icon-trash:before { content: '\f083'; } /* '' */
.icon-calendar-1:before { content: '\f4c5'; } /* '' */
